{
	"name": "site",
	"type": "module",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"typecheck": "astro check",
		"deploy": "wrangler deploy",
		"astro": "astro",
		"cf-types": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^14.3.0",
		"@astrojs/sitemap": "^3.7.4",
		"@jav/content": "workspace:*",
		"@portabletext/to-html": "^6.0.0",
		"@sanity/image-url": "^2.1.1",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.1",
		"tailwindcss": "^4.3.3"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"wrangler": "4.131.1"
	}
}
